MODE=33
VERBOSITY=DEBUG
API_ROOT=http://milleria.org:3030
ARANGOIP=arango.wompupthejams.com
ARANGOPORT=8529
ARANGOCURSOR="/_api/cursor"
ARANGOUSER=ccmiller
ARANGOPSSW=rang0
LINE_TIME_BEGIN=1967-06-08
LINE_TIME_END=1975-03-01
SLIDER_RANGE_BEGIN=1920-01-01
SLIDER_RANGE_END=2020-12-31
