MODE=T
VERBOSITY=DEBUG
ARANGOIP=10.0.0.150
ARANGOPORT=8529
ARANGOCURSOR="/_api/cursor"
LINE_TIME_BEGIN=1970-02-20
LINE_TIME_END=1970-03-01
SLIDER_RANGE_BEGIN=1920-01-01
SLIDER_RANGE_END=2020-12-31
GRAPH_NODE_SIZE_SEL=10
GRAPH_NODE_SIZE_DEF=6
